/** Give the decimal value of each of the following integer constants
 *
 * (a) 077   --> Octal
 *
 *  0,1,2,3,4,5,6,7
 *
 * (8^1 * 7) + (8^0 * 7) = 63
 * -----------------------------
 *
 * (b) 0x77  --> Hexadecimal
 *
 * 0,1,2,3,4,5,6,7,8,9, A, B, C, D, E, F
 * 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
 *
 * (16^1 * 7) + (16^0 * 7) = 119
 * ------------------------------
 *
 * (c) 0XABC --> Hexadecimal
 *
 * 0,1,2,3,4,5,6,7,8,9, A, B, C, D, E, F
 * 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
 *
 * (16^2 * 10) + (16^1 * 11) + (16^0 * 12) = 2748
 * ------------------------------
 */
