/** Assume that a program contains the following
 *  declarations
 *
 *  char c = '\1';
 *  short s = 2;
 *  int i = -3;
 *  long m = 5;
 *  float f = 6.5f;
 *  double d = 7.5;
 *
 *  Give the value and the type of each expression listed
 *  below.
 *
 *  (a) c * i
 *      type  --> int
 *      value --> -3
 *
 *  (b) s + m
 *      type  --> long
 *      value --> 7
 *
 *  (c) f / c
 *      type  --> float
 *      value --> 6.5f
 *
 *  (d) d / s
 *      type  --> double
 *      value --> 3.75
 *
 *  (e) f - d
 *      type  --> double
 *      value --> -1.000000
 *
 *  (f) (int) f
 *      type  --> int (casted)
 *      value --> 6
 */
