/* Calculators, watches, and other electronic devices
 * often rely on seven-segment displays for numerical
 * output. To form a digit, such devices "turn on"
 * some of the seven segments while leaving others
 * "off":
 *
 * ...........
 */

const int segments[10][7] = {{1,1,1,1,1,1,0},
                             {0,1,1,0,0,0,0},
                             {1,1,0,1,1,0,1},
                             {1,1,1,1,0,0,1},
                             {0,1,1,0,0,1,1},
                             {1,0,1,1,0,1,1},
                             {1,0,1,1,1,1,1},
                             {1,1,1,0,0,0,0},
                             {1,1,1,1,1,1,1},
                             {1,1,1,1,0,1,1}}
