/* Using the short-cuts described in Section 8.2
 * shrink the initializer for the segments array
 * (Exercise 6) as much as you can.
 *
 */

const int segments[10][7] = {{1,1,1,1,1,1},
                             {0,1,1},
                             {1,1,0,1,1,0,1},
                             {1,1,1,1,0,0,1},
                             {0,1,1,0,0,1,1},
                             {1,0,1,1,0,1,1},
                             {1,0,1,1,1,1,1},
                             {1,1,1},
                             {1,1,1,1,1,1,1},
                             {1,1,1,1,0,1,1}};
