/* What is the value of each of the following expressions in C89?
 * (Give all possible values if an expression may have more
 *  than one value.)
 */
 
// The goal is to ensure the value of (a / b) * b + a % b = a
// remembering that a / b is subject to implementation

// (a) 8 % 5
//  value: 3

// (b) -8 % 5
// value: 2 or -3 
// (-1)(5) + -8 % 5 = -8 ==> -8 % 5 = -3
// (-2)(5) + -8 % 5 = -8 ==> -8 % 5 = 2

// (c) 8 % -5
// value: -2 or 3
// (-1)(-5) + 8 % -5 = 8 ==> 8 % -5 = 3
// (-2)(-5) + 8 % -5 = 8 ==> 8 % -5 = -2

// (d) -8 % -5
// value: -3 or 2
// (1)(-5) + -8 % -5 = -8 ==> -8 % -5 = -3
// (2)(-5) + -8 % -5 = -8 ==> -8 % -5 = 2
